# select panes with a mouse
#setw -g mode-mouse on
set-option -g mouse-select-pane on

# 256 colors
set -g default-terminal "screen-256color-bce"

# put useful info in the status bar
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# remap prefix to C-z
set -g prefix C-a
unbind-key C-b
bind-key C-a send prefix

# force reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf

# windows start at 1 instead of 0
set -g base-index 1

# more history
set -g history-limit 100000

# show activity
setw -g monitor-activity on
set -g visual-activity on

# better splits with | and -
bind-key | split-window -h
bind-key - split-window -v

# highlight status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Right side of status bar
#set -g status-right '#[fg=yellow]#(date)'
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=red,bold]%m/%d/%Y #[fg=white,bold]%H:%M#[default]#[fg=green]]'

