#  _                                          __ 
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#(_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
# Config for Tmux (c) Lukasz Grzegorz Maciak                                                

# select panes with a mouse
#setw -g mode-mouse on
set-option -g mouse-select-pane on

# enable 256 colors mode - important if you want the solarized theme look
# semi-decent in vim
set -g default-terminal "screen-256color"

# put useful info in the status bar
set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# highlight the current window in the status bar (blue background)
#       #I - window index
#       #W - window title
#       #F - window flag
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Right side of status bar
#       $(echo $USER) - shows the current username
#       #H - shows the hostname of your computer
#       %h %d %Y - date in the [Mon DD YYYY] format
#       %l:%M %p - time in the [HH:MM AM/PM] format
set -g status-right '#[fg=green][#[fg=white]#(echo $USER) @ #H#[fg=green]][#[fg=black,bold]%h %d %Y #[bg=green,fg=white,bold]%l:%M %p#[default]#[fg=green]]'

# remap prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send prefix

# Use C-r to reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf

# windows start at 1 instead of 0
set -g base-index 1

# more history
set -g history-limit 100000

# show activity
setw -g monitor-activity on
set -g visual-activity on

# better splits with | and -
bind-key | split-window -h
bind-key - split-window -v
