# select panes with a mouse
#setw -g mode-mouse on
set-option -g mouse-select-pane on

# put useful info in the status bar
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# remap prefix to C-z
set -g prefix C-z
unbind-key C-b
bind-key C-z send prefix

# force reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf

# windows start at 1 instead of 0
set -g base-index 1

# more history
set -g history-limit 100000

# better splits with | and -
bind-key | split-window -h
bind-key - split-window -v
